/*
** Shop
*/
.woocommerce:before,
.woocommerce:after {
	clear: both;
	content: "";
	display: block;
}

.woocommerce-breadcrumb,
.woocommerce-products-header {
	display: none;
}

.woocommerce-error,
.woocommerce-info,
.woocommerce-message {
	align-items: center;
	background-color: rgba(150, 150, 150, 0.05);
	border-left: 5px solid #dd4454;
	display: flex;
	justify-content: space-between;
	margin: 0 0 3em;
	padding: 1.7em 1.5em 1.7em 1.5em;
}

@media (max-width: 575px) {
	.woocommerce-error,
	.woocommerce-info,
	.woocommerce-message {
		flex-direction: column;
		justify-content: center;
		text-align: center;
	}

	.woocommerce-error .button,
	.woocommerce-info .button,
	.woocommerce-message .button {
		margin-bottom: 20px;
	}
}

.woocommerce-info {
	border-color: #007ebd;
}

.woocommerce-error {
	list-style-position: inside;
}

.woocommerce-result-count {
	display: inline-block;
	margin-bottom: 0;
}

.woocommerce-result-count + form {
	display: inline-block;
}

@media (min-width: 576px) {
	.woocommerce-result-count + form {
		float: right;
	}
}

.products-selection {
	display: flex;
	justify-content: space-between;
	margin-bottom: 60px;
}

@media (max-width: 575px) {
	.products-selection {
		align-items: center;
		flex-direction: column;
		margin-bottom: 30px;
	}

	.products-selection p {
		margin-bottom: 20px;
	}
}

.products {
	clear: both;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	list-style: none;
	margin: 0 -15px;
	padding: 0;
}

.products.related {
	margin: 0;
}

.products .product {
	margin-bottom: 30px;
	padding: 0 15px;
}

.products .product .product-inner {
	background: #fff;
	border: 2px solid #f2f5f7;
	height: 100%;
	overflow: hidden;
	position: relative;
	top: 0;
	transition: all 0.6s ease-in-out;
}

.products .product .product-inner > a.woocommerce-LoopProduct-link {
	display: flex;
	justify-content: center;
	padding: 20px 0 0;
}

.products .product .product-inner:hover {
	box-shadow: -1px 5px 14px 6px rgba(0, 0, 0, 0.2);
	top: -5px;
}

.products .product .product-inner .product-wrap {
	padding: 8px 35px 32px;
}

.products .product .product-inner .product-wrap .wrap-left {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin-top: 15px;
}

.products .product .wc-forward {
	display: none;
}

.products .product .wc-forward:after {
	content: "\f061";
	font-family: "Font Awesome 5 Free", sans-serif;
	font-size: 14px;
	font-weight: 900;
	padding-left: 0.5em;
}

.products .product .price {
	font-size: 16px;
	margin: 0;
	opacity: 1;
}

.products .product .price del {
	color: #09445a;
	font-weight: 300;
}

.products .product .price ins {
	color: #09445a;
	font-weight: 500;
}

.products .product:hover .button {
	top: 25%;
}

.products .product .button {
	background: none;
	color: #999;
	display: inline-block;
	font-size: 20px;
	margin-bottom: 0;
	min-width: auto;
	padding: 0;
}

.products .product .button:hover {
	background: transparent;
	color: #dd4454;
}

.products .product > a > img {
	width: 100%;
}

.products .product h2 {
	color: #999;
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 0;
	line-height: 1.1;
	margin: 0;
	text-align: left;
	text-transform: none;
}

.products .product h2 a:hover {
	color: #dd4454;
}

.products .product .onsale {
	background-color: #dd4454;
	color: #fff;
	left: 0;
	padding: 0.3em 1em;
	position: absolute;
	top: 0;
	z-index: 2;
}

.products .product .onsale:before {
	border: 7px solid transparent;
	border-left: 7px solid #c92536;
	border-top: 7px solid #c92536;
	bottom: -14px;
	content: "";
	height: 0;
	left: 0;
	position: absolute;
	width: 0;
}

.products .product .star-rating {
	margin: 10px 0 0;
}

.products.columns-1 .product {
	padding-bottom: 0;
	width: 100%;
}

.products.columns-1 .product .product-inner {
	align-items: center;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.products.columns-1 .product .product-inner > a.woocommerce-LoopProduct-link {
	flex-basis: 30%;
}

@media (max-width: 575px) {
	.products.columns-1 .product .product-inner {
		flex-direction: column;
	}
}

.products.columns-1 .product .product-wrap {
	border-top: none;
	flex-grow: 1;
	margin-top: 0;
	padding-left: 10px;
	padding-right: 10px;
}

.products.columns-2 .product {
	width: 50%;
}

.products.columns-3 .product {
	width: 33.333333%;
}

@media (max-width: 1200px) and (min-width: 576px) {
	.products.columns-3 .product {
		width: 50%;
	}
}

@media (max-width: 575px) {
	.products.columns-3 .product {
		width: 100%;
	}
}

.products.columns-4 {
	margin: 0 -10px 0px;
}

.products.columns-4 .product {
	padding: 0 10px;
	width: 24.4%;
}

@media (max-width: 1200px) and (min-width: 576px) {
	.products.columns-4 .product {
		padding: 0 20px;
		width: 50%;
	}
}

@media (max-width: 575px) {
	.products.columns-4 .product {
		padding: 0 20px;
		width: 100%;
	}
}

.products.columns-5 {
	margin: 0 -5px;
}

.products.columns-5 .product {
	padding: 0 5px;
	width: 20%;
}

.products.columns-5 .product .button,
.products.columns-5 .product [type="submit"] {
	min-width: 125px;
	padding: 15px 20px;
	top: -150px;
}

.products.columns-5 .product:hover .button,
.products.columns-5 .product:hover [type="submit"] {
	top: 25%;
}

@media (max-width: 1200px) and (min-width: 576px) {
	.products.columns-5 .product {
		padding: 0 20px;
		width: 50%;
	}
}

@media (max-width: 575px) {
	.products.columns-5 .product {
		padding: 0 20px;
		width: 100%;
	}
}

.products.columns-6 .product {
	width: 16.666667%;
}

@media (max-width: 400px) {
	.products .product {
		width: 100% !important;
	}
}

.woocommerce-additional-fields h3 {
	margin-top: 35px;
}

.price {
	display: block;
	font-weight: 700;
	margin: 0.9em 0 0.9em;
	opacity: 0.65;
}

.price del {
	opacity: 0.7;
	padding-right: 1em;
}

.button.checkout,
[type="submit"].checkout {
	background-color: transparent;
	color: #042b3d;
}

.button.checkout:hover,
[type="submit"].checkout:hover {
	background-color: #dd4454;
	border-color: #dd4454;
	color: #fff;
}

.button:hover,
[type="submit"]:hover {
	background-color: #09445a;
	border-color: #09445a;
	color: #fff;
}

.ds .button,
.ds [type="submit"] {
	color: #fff;
}

.woocommerce-orders-table__row .button,
.woocommerce-Message .button,
.woocommerce-message .button,
.woocommerce-orders-table__row [type="submit"],
.woocommerce-Message [type="submit"],
.woocommerce-message [type="submit"] {
	background-image: linear-gradient(to right, #dd4454 0%, #dd9044 50%, #dd4454 100%);
	background-size: 200% auto;
	display: inline-block;
	margin-top: 0;
	padding: 7px 16px;
	transition: 0.5s;
}

.woocommerce-orders-table__row .button:hover,
.woocommerce-Message .button:hover,
.woocommerce-message .button:hover,
.woocommerce-orders-table__row [type="submit"]:hover,
.woocommerce-Message [type="submit"]:hover,
.woocommerce-message [type="submit"]:hover {
	background-position: right center;
	color: #fff;
}

.add_to_cart_button:before {
	display: none;
}

.add_to_cart_button.loading:before {
	-webkit-animation: spin 2s infinite linear;
	animation: spin 2s infinite linear;
	content: "\f021";
}

.add_to_cart_button.product_type_variable:before {
	content: "\f1de";
}

.woocommerce-Address-title h3 {
	font-size: 36px;
}

.woocommerce-ResetPassword .form-row:last-child {
	margin-bottom: 0;
}

.woocommerce-form-login {
	display: flex;
	flex-direction: column;
}

.woocommerce-form-login .form-row:nth-child(3) {
	margin-bottom: 0;
	order: 4;
}

.woocommerce h2 {
	margin-top: 0;
}

@media (min-width: 1200px) {
	.woocommerce-page.post-type-archive-product .column-main.col-lg-7.col-xl-8,
	.woocommerce-page.single-product .column-main.col-lg-7.col-xl-8,
	.woocommerce-page.tax-product_cat .column-main.col-lg-7.col-xl-8 {
		flex: 0 0 75%;
		max-width: 75%;
	}

	.woocommerce-page.post-type-archive-product .column-sidebar.col-lg-5.col-xl-4,
	.woocommerce-page.single-product .column-sidebar.col-lg-5.col-xl-4,
	.woocommerce-page.tax-product_cat .column-sidebar.col-lg-5.col-xl-4 {
		flex: 0 0 25%;
		max-width: 25%;
	}
}

.woocommerce-page.post-type-archive-product .p-40,
.woocommerce-page.single-product .p-40,
.woocommerce-page.tax-product_cat .p-40 {
	padding: 40px 20px;
}

.woocommerce-EditAccountForm input[type="submit"],
.woocommerce-MyAccount-content form input[type="submit"],
.woocommerce-form-login input[type="submit"],
.woocommerce-ResetPassword input[type="submit"],
form.woocommerce-checkout input[type="submit"] {
	background-image: linear-gradient(to right, #dd4454 0%, #dd9044 50%, #dd4454 100%);
	font-weight: 500;
	margin-top: 60px;
	min-width: 200px;
	padding: 22px 35px;
}

.woocommerce-EditAccountForm p.form-row:last-child,
.woocommerce-MyAccount-content form p.form-row:last-child,
.woocommerce-form-login p.form-row:last-child,
.woocommerce-ResetPassword p.form-row:last-child,
form.woocommerce-checkout p.form-row:last-child {
	margin-bottom: 0;
}

.woocommerce-EditAccountForm p.form-row.notes,
.woocommerce-EditAccountForm p.form-row.validate-phone,
.woocommerce-EditAccountForm p.form-row.validate-email,
.woocommerce-MyAccount-content form p.form-row.notes,
.woocommerce-MyAccount-content form p.form-row.validate-phone,
.woocommerce-MyAccount-content form p.form-row.validate-email,
.woocommerce-form-login p.form-row.notes,
.woocommerce-form-login p.form-row.validate-phone,
.woocommerce-form-login p.form-row.validate-email,
.woocommerce-ResetPassword p.form-row.notes,
.woocommerce-ResetPassword p.form-row.validate-phone,
.woocommerce-ResetPassword p.form-row.validate-email,
form.woocommerce-checkout p.form-row.notes,
form.woocommerce-checkout p.form-row.validate-phone,
form.woocommerce-checkout p.form-row.validate-email {
	clear: both;
	width: 100%;
}

.woocommerce-EditAccountForm .col2-set .col-1 .woocommerce-billing-fields:after,
.woocommerce-EditAccountForm .col2-set .col-2 .woocommerce-billing-fields:after,
.woocommerce-MyAccount-content form .col2-set .col-1 .woocommerce-billing-fields:after,
.woocommerce-MyAccount-content form .col2-set .col-2 .woocommerce-billing-fields:after,
.woocommerce-form-login .col2-set .col-1 .woocommerce-billing-fields:after,
.woocommerce-form-login .col2-set .col-2 .woocommerce-billing-fields:after,
.woocommerce-ResetPassword .col2-set .col-1 .woocommerce-billing-fields:after,
.woocommerce-ResetPassword .col2-set .col-2 .woocommerce-billing-fields:after,
form.woocommerce-checkout .col2-set .col-1 .woocommerce-billing-fields:after,
form.woocommerce-checkout .col2-set .col-2 .woocommerce-billing-fields:after {
	clear: both;
	content: "";
	display: block;
}

.woocommerce-EditAccountForm h3,
.woocommerce-MyAccount-content form h3,
.woocommerce-form-login h3,
.woocommerce-ResetPassword h3,
form.woocommerce-checkout h3 {
	font-size: 30px;
	margin-bottom: 30px;
	margin-top: 30px;
}

.woocommerce-EditAccountForm fieldset,
.woocommerce-MyAccount-content form fieldset,
.woocommerce-form-login fieldset,
.woocommerce-ResetPassword fieldset,
form.woocommerce-checkout fieldset {
	margin-top: 50px;
}

.woocommerce-EditAccountForm legend,
.woocommerce-MyAccount-content form legend,
.woocommerce-form-login legend,
.woocommerce-ResetPassword legend,
form.woocommerce-checkout legend {
	color: #09445a;
	display: inline-block;
	font-family: "Work Sans", sans-serif;
	font-size: 40px;
	font-weight: 600;
	line-height: 1;
	margin-bottom: 30px;
	padding-top: 0;
}

.woocommerce-EditAccountForm .select2-selection.select2-selection--single,
.woocommerce-MyAccount-content form .select2-selection.select2-selection--single,
.woocommerce-form-login .select2-selection.select2-selection--single,
.woocommerce-ResetPassword .select2-selection.select2-selection--single,
form.woocommerce-checkout .select2-selection.select2-selection--single {
	border: none;
}

.woocommerce-EditAccountForm .select2-selection.select2-selection--single .select2-selection__rendered,
.woocommerce-MyAccount-content form .select2-selection.select2-selection--single .select2-selection__rendered,
.woocommerce-form-login .select2-selection.select2-selection--single .select2-selection__rendered,
.woocommerce-ResetPassword .select2-selection.select2-selection--single .select2-selection__rendered,
form.woocommerce-checkout .select2-selection.select2-selection--single .select2-selection__rendered {
	border: none;
	border: none;
	border-bottom: 1px solid #f2f5f7;
	color: #999;
	font-size: 16px;
	font-weight: 400;
	line-height: 30px;
	padding: 0 0 1px 1px;
}

.woocommerce-EditAccountForm .select2-selection.select2-selection--single .select2-selection__arrow b,
.woocommerce-MyAccount-content form .select2-selection.select2-selection--single .select2-selection__arrow b,
.woocommerce-form-login .select2-selection.select2-selection--single .select2-selection__arrow b,
.woocommerce-ResetPassword .select2-selection.select2-selection--single .select2-selection__arrow b,
form.woocommerce-checkout .select2-selection.select2-selection--single .select2-selection__arrow b {
	display: none;
}

.woocommerce-EditAccountForm select,
.woocommerce-EditAccountForm .select2-selection__rendered,
.woocommerce-MyAccount-content form select,
.woocommerce-MyAccount-content form .select2-selection__rendered,
.woocommerce-form-login select,
.woocommerce-form-login .select2-selection__rendered,
.woocommerce-ResetPassword select,
.woocommerce-ResetPassword .select2-selection__rendered,
form.woocommerce-checkout select,
form.woocommerce-checkout .select2-selection__rendered {
	-webkit-appearance: none;
	background-image: url(../img/select-arrow.png);
	background-position: 98% 50%;
	background-repeat: no-repeat;
}

.woocommerce-EditAccountForm textarea:-moz-placeholder,
.woocommerce-EditAccountForm input:-moz-placeholder,
.woocommerce-MyAccount-content form textarea:-moz-placeholder,
.woocommerce-MyAccount-content form input:-moz-placeholder,
.woocommerce-form-login textarea:-moz-placeholder,
.woocommerce-form-login input:-moz-placeholder,
.woocommerce-ResetPassword textarea:-moz-placeholder,
.woocommerce-ResetPassword input:-moz-placeholder,
form.woocommerce-checkout textarea:-moz-placeholder,
form.woocommerce-checkout input:-moz-placeholder {
	color: #999;
	opacity: 1;
}

.woocommerce-EditAccountForm textarea::-moz-placeholder,
.woocommerce-EditAccountForm input::-moz-placeholder,
.woocommerce-MyAccount-content form textarea::-moz-placeholder,
.woocommerce-MyAccount-content form input::-moz-placeholder,
.woocommerce-form-login textarea::-moz-placeholder,
.woocommerce-form-login input::-moz-placeholder,
.woocommerce-ResetPassword textarea::-moz-placeholder,
.woocommerce-ResetPassword input::-moz-placeholder,
form.woocommerce-checkout textarea::-moz-placeholder,
form.woocommerce-checkout input::-moz-placeholder {
	color: #999;
	opacity: 1;
}

.woocommerce-EditAccountForm textarea:-ms-input-placeholder,
.woocommerce-EditAccountForm input:-ms-input-placeholder,
.woocommerce-MyAccount-content form textarea:-ms-input-placeholder,
.woocommerce-MyAccount-content form input:-ms-input-placeholder,
.woocommerce-form-login textarea:-ms-input-placeholder,
.woocommerce-form-login input:-ms-input-placeholder,
.woocommerce-ResetPassword textarea:-ms-input-placeholder,
.woocommerce-ResetPassword input:-ms-input-placeholder,
form.woocommerce-checkout textarea:-ms-input-placeholder,
form.woocommerce-checkout input:-ms-input-placeholder {
	color: #999;
	opacity: 1;
}

.woocommerce-EditAccountForm textarea::-webkit-input-placeholder,
.woocommerce-EditAccountForm input::-webkit-input-placeholder,
.woocommerce-MyAccount-content form textarea::-webkit-input-placeholder,
.woocommerce-MyAccount-content form input::-webkit-input-placeholder,
.woocommerce-form-login textarea::-webkit-input-placeholder,
.woocommerce-form-login input::-webkit-input-placeholder,
.woocommerce-ResetPassword textarea::-webkit-input-placeholder,
.woocommerce-ResetPassword input::-webkit-input-placeholder,
form.woocommerce-checkout textarea::-webkit-input-placeholder,
form.woocommerce-checkout input::-webkit-input-placeholder {
	color: #999;
	opacity: 1;
}

/*shop pagination*/
.woocommerce-pagination {
	text-align: center;
}

.woocommerce-pagination ul.page-numbers {
	list-style: none;
	margin-top: 20px;
	padding: 0;
}

@media (max-width: 575px) {
	.woocommerce-pagination ul.page-numbers {
		margin-top: 0;
	}
}

.woocommerce-pagination ul.page-numbers li {
	display: inline-block;
}

.woocommerce-pagination ul.page-numbers span,
.woocommerce-pagination ul.page-numbers a {
	align-items: center;
	background: #f2f5f7;
	border-radius: 50% !important;
	color: #999;
	display: flex;
	font-weight: 500;
	height: 40px;
	justify-content: center;
	letter-spacing: 0;
	line-height: 1.4;
	margin-left: 0;
	margin-right: 4px;
	text-align: center;
	width: 40px;
}

.woocommerce-pagination ul.page-numbers span:hover,
.woocommerce-pagination ul.page-numbers a:hover {
	background-image: linear-gradient(to top, #dd4454 0%, #dd9044 100%);
	color: #fff;
}

.woocommerce-pagination ul.page-numbers span.next,
.woocommerce-pagination ul.page-numbers a.next {
	font-size: 12px;
}

.woocommerce-pagination ul.page-numbers span {
	background-image: linear-gradient(to top, #dd4454 0%, #dd9044 100%);
	color: #fff;
	cursor: not-allowed;
}

/*single product*/
.product .images {
	margin-bottom: 3em;
	position: relative;
}

.product .images .flex-viewport {
	border: 2px solid #f2f5f7;
}

.product .images .flex-control-thumbs {
	display: flex;
	justify-content: space-between;
	margin-top: 20px;
}

.product .images .flex-control-thumbs li {
	border: 2px solid #f2f5f7;
	width: 22%;
}

.product .images .flex-active-slide img {
	width: 100%;
}

.product .images .flex-direction-nav {
	display: none;
}

.product .images figure {
	max-width: none;
}

@media (min-width: 576px) {
	.product .images {
		float: left;
		width: 47%;
	}
}

.product .summary {
	display: flex;
	flex-direction: column;
	margin-bottom: 4em;
	position: relative;
}

.product .summary .woocommerce-product-details__short-description {
	margin-bottom: 10px;
	margin-top: 10px;
}

.product .summary .add-to-cart .button {
	margin-top: 20px;
	position: static;
	-webkit-transform: none;
	transform: none;
}

.product .summary table tr td {
	border: none;
}

.product .summary table tr td .button {
	margin-top: 0;
}

.product .summary table tr td.value {
	position: relative;
}

.product .summary table tr td.value .reset_variations {
	position: absolute;
	right: 0;
	top: 0;
}

.product .summary table tr td.woocommerce-grouped-product-list-item__price .amount {
	color: #dd4454;
	font-weight: 700;
	margin: 0 10px;
}

.product .summary table tr td.woocommerce-grouped-product-list-item__label {
	width: 25%;
}

.product .summary table tr td.woocommerce-grouped-product-list-item__label label {
	display: block !important;
	font-weight: 700;
	margin-bottom: 0;
}

.product .summary .product-description-short {
	margin-bottom: 20px;
}

.product .summary .woocommerce-product-rating {
	margin-bottom: 20px;
}

.product .summary .desc-wrap {
	display: flex;
}

.product .summary .desc-wrap span {
	min-width: 50px;
}

.product .summary:after {
	clear: both;
	content: "";
	display: block;
}

@media (min-width: 576px) {
	.product .summary {
		float: right;
		width: 47%;
	}
}

.product .summary .entry-title {
	display: none;
}

.product .summary .woocommerce-product-rating {
	line-height: 1;
	position: relative;
}

.product .summary form {
	float: left;
}

.product .summary form .button {
	background-image: linear-gradient(to right, #dd4454 0%, #dd9044 50%, #dd4454 100%);
	border-radius: 5em;
	font-weight: 500;
	margin-top: 40px;
	min-width: 200px;
	padding: 22px 35px;
}

.product .summary .price {
	color: #dd4454;
	opacity: 1;
}

.product .summary .woocommerce-review-link {
	display: none;
	margin-right: 90px;
}

.product .summary .variations {
	margin: 1.5em 0;
}

.product .summary .variations tr {
	border: none;
	display: block;
	margin-bottom: 1em;
	text-align: left;
}

.product .summary .variations td {
	border: none;
	display: block;
	padding: 0;
	text-align: left;
}

.product .summary .variations td select {
	width: 85%;
}

@media (max-width: 768px) {
	.product .summary .variations td select {
		width: 84%;
	}
}

.product .summary .variations label:after {
	content: ":";
}

.product .summary .variations .reset_variations {
	font-size: 0;
}

.product .summary .variations .reset_variations:before {
	content: "\f05e";
	display: inline-block;
	font-family: "Font Awesome 5 Free", sans-serif;
	font-size: 16px;
	font-weight: 900;
	padding: 0.5em;
}

.product .summary .single_variation_wrap {
	margin-top: 10px;
}

.product .summary .single_variation_wrap > div {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
}

.product .summary .quantity {
	display: inline-block;
	position: relative;
}

.product .summary .quantity [type="button"] {
	background-color: transparent;
	border: none;
	color: transparent;
	cursor: pointer;
	height: 10px;
	line-height: 1;
	position: absolute;
	right: 13px;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 22px;
	z-index: 1;
}

.product .summary .quantity [type="button"].minus {
	left: 5px;
}

.product .summary .quantity [type="button"].minus + i {
	left: 5px;
}

.product .summary .quantity i {
	color: #999;
	display: inline-block;
	font-size: 14px;
	line-height: 10px;
	position: absolute;
	right: 5px;
	text-align: center;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 22px;
}

.product .summary .quantity + button {
	position: relative;
	top: -1px;
	width: auto;
}

.product .summary .product_meta {
	display: flex;
	flex-direction: column;
}

.product .summary .product_meta span {
	color: #999;
	margin-bottom: 0;
}

.product .summary .product_meta span a:hover {
	color: #dd4454;
}

.product .summary .product_meta span > span,
.product .summary .product_meta span > a {
	color: #042b3d;
	display: inline-block;
	font-weight: 700;
	margin-left: 10px;
}

.shop_attributes th {
	font-family: "Montserrat", sans-serif;
	font-weight: 700;
}

/*shop tabs*/
.woocommerce-tabs {
	clear: both;
	margin: 4em 0;
}

.woocommerce-tabs ul.tabs {
	border-bottom: 1px solid #dd4454;
	list-style: none;
	margin-bottom: 0;
	padding: 0;
}

.woocommerce-tabs ul.tabs li + li {
	border-top: none;
}

.woocommerce-tabs ul.tabs li {
	display: block;
	padding: 0;
	padding-bottom: 0;
	position: relative;
}

@media (max-width: 575px) {
	.woocommerce-tabs ul.tabs li {
		width: 100%;
	}
}

.woocommerce-tabs ul.tabs li.active:after {
	opacity: 1;
	right: 0.4em;
}

.woocommerce-tabs ul.tabs li.active a {
	background-color: #dd4454;
	border-color: #dd4454;
	color: #fff;
}

.woocommerce-tabs ul.tabs li a {
	background: #fff;
	border: 1px solid #f2f5f7;
	border-bottom: none;
	border-radius: 0;
	color: #999;
	display: inline-block;
	font-size: 16px;
	font-weight: 500;
	line-height: 1;
	margin-right: 4px;
	padding: 22px 10px;
	text-align: center;
	text-transform: capitalize;
}

@media (max-width: 1300px) {
	.woocommerce-tabs ul.tabs li a {
		min-width: 150px;
	}
}

@media (max-width: 991px) {
	.woocommerce-tabs ul.tabs li a {
		min-width: 150px;
	}
}

@media (max-width: 768px) {
	.woocommerce-tabs ul.tabs li a {
		width: 100%;
	}
}

.woocommerce-tabs ul.tabs li a:hover {
	background-color: #dd4454;
	border-color: #dd4454;
	color: #fff;
}

.woocommerce-tabs .panel {
	border: 1px solid #f2f5f7;
	padding: 40px;
}

@media (max-width: 575px) {
	.woocommerce-tabs .panel {
		padding: 30px;
	}
}

.woocommerce-tabs .panel h2 {
	font-size: 26px;
	font-size: 30px;
	font-weight: 500;
	letter-spacing: -0.3px;
	line-height: 1;
	margin-bottom: 1.3em;
	margin-bottom: 1em;
	text-transform: capitalize;
}

@media (min-width: 768px) {
	.woocommerce-tabs ul.tabs {
		display: flex;
	}

	.woocommerce-tabs ul.tabs li a {
		margin-bottom: 0;
	}
}

/*reviews*/
.commentlist {
	list-style: none;
	padding: 0;
}

.comment_container {
	margin-bottom: 30px;
	margin-left: 50px;
	padding: 0 30px 0px;
	position: relative;
}

.comment_container > img {
	left: -50px;
	max-width: 50px;
	position: absolute;
	top: -1px;
}

.comment_container .meta {
	color: #042b3d;
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	font-weight: 500;
	font-weight: 700;
	line-height: 1.3;
	margin-bottom: 0.5em;
	margin-right: 90px;
	text-transform: capitalize;
}

.comment_container .meta strong {
	font-weight: inherit;
}

.comment_container .star-rating {
	float: right;
}

#tab-reviews .comment-respond {
	border: none;
	padding: 0;
}

#tab-reviews .form-submit {
	margin: 0 auto;
	width: auto;
}

#tab-reviews .woocommerce-noreviews {
	margin-bottom: 20px;
}

.related,
.upsells,
.cross-sells {
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin-top: 5em;
	text-align: center;
}

@media (max-width: 575px) {
	.related,
	.upsells,
	.cross-sells {
		flex-direction: row;
	}
}

.related > h2,
.upsells > h2,
.cross-sells > h2 {
	font-size: 40px;
	line-height: 1;
	margin-bottom: 1em;
	margin-top: 0.2em;
	text-align: center;
}

@media (max-width: 575px) {
	.related > h2,
	.upsells > h2,
	.cross-sells > h2 {
		font-size: 2.1em;
	}
}

.related h6.above,
.upsells h6.above,
.cross-sells h6.above {
	color: #09445a;
	display: inline-block;
	font-family: "Open Sans", sans-serif;
	font-size: 14px;
	font-weight: 700;
	letter-spacing: 5.6px;
	line-height: 1;
	margin-bottom: 0;
	margin-top: 0;
	padding-left: 65px;
	position: relative;
	text-align: center;
	text-transform: uppercase;
}

.related h6.above:before,
.upsells h6.above:before,
.cross-sells h6.above:before {
	background: #09445a;
	content: "";
	display: block;
	height: 2px;
	left: 0;
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	width: 50px;
}

.related .products,
.upsells .products,
.cross-sells .products {
	margin: 0;
}

.related .products .product,
.upsells .products .product,
.cross-sells .products .product {
	margin: 0;
	padding: 0;
	width: 100%;
}

.related .cart_totals,
.upsells .cart_totals,
.cross-sells .cart_totals {
	margin-bottom: 110px;
	text-align: left;
	width: 100%;
}

@media (max-width: 575px) {
	.related .cart_totals,
	.upsells .cart_totals,
	.cross-sells .cart_totals {
		margin-bottom: 60px;
	}
}

.related .cart_totals table,
.upsells .cart_totals table,
.cross-sells .cart_totals table {
	margin-bottom: 45px;
}

.related .cart_totals h2,
.upsells .cart_totals h2,
.cross-sells .cart_totals h2 {
	font-size: 30px;
	letter-spacing: -0.3px;
	text-transform: capitalize;
}

.related .cart_totals td[data-title='Total'],
.related .cart_totals td[data-title='Subtotal'],
.upsells .cart_totals td[data-title='Total'],
.upsells .cart_totals td[data-title='Subtotal'],
.cross-sells .cart_totals td[data-title='Total'],
.cross-sells .cart_totals td[data-title='Subtotal'] {
	text-align: right;
}

.related .cart_totals th,
.related .cart_totals tr,
.upsells .cart_totals th,
.upsells .cart_totals tr,
.cross-sells .cart_totals th,
.cross-sells .cart_totals tr {
	padding: 13px 0px;
}

.related .cart_totals th,
.upsells .cart_totals th,
.cross-sells .cart_totals th {
	font-size: 20px;
	line-height: 1;
}

.related .cart_totals td:last-child,
.upsells .cart_totals td:last-child,
.cross-sells .cart_totals td:last-child {
	border-bottom: 1px solid #f2f5f7;
}

.related .cart_totals .wc-proceed-to-checkout .button,
.upsells .cart_totals .wc-proceed-to-checkout .button,
.cross-sells .cart_totals .wc-proceed-to-checkout .button {
	padding: 17px 35px;
}

.shop_table.customer_details td[data-title='Total'],
.shop_table.customer_details td[data-title='Subtotal'],
.shop_table.order_details td[data-title='Total'],
.shop_table.order_details td[data-title='Subtotal'] {
	text-align: right;
}

.shop_table.customer_details th,
.shop_table.customer_details tr,
.shop_table.order_details th,
.shop_table.order_details tr {
	padding: 13px 0px;
}

.shop_table.customer_details th,
.shop_table.order_details th {
	font-size: 24px;
	line-height: 1;
}

.shop_table.customer_details td:last-child,
.shop_table.customer_details tr:last-child td,
.shop_table.order_details td:last-child,
.shop_table.order_details tr:last-child td {
	border-bottom: 1px solid #f2f5f7;
}

/*shop widgets*/
.widget .woocommerce-Price-amount {
	color: #dd4454;
}

.widget_shopping_cart ul,
.widget_products ul,
.widget_recently_viewed_products ul,
.widget_recent_reviews ul,
.widget_top_rated_products ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.widget_shopping_cart ul li,
.widget_products ul li,
.widget_recently_viewed_products ul li,
.widget_recent_reviews ul li,
.widget_top_rated_products ul li {
	margin-bottom: 60px;
	min-height: 100px;
	padding-left: 120px;
	position: relative;
}

.widget_shopping_cart ul li:after,
.widget_products ul li:after,
.widget_recently_viewed_products ul li:after,
.widget_recent_reviews ul li:after,
.widget_top_rated_products ul li:after {
	background-color: #f2f5f7;
	bottom: -31px;
	content: "";
	height: 1px;
	left: 0;
	position: absolute;
	right: 0;
	width: 100%;
}

.widget_shopping_cart ul li:last-child,
.widget_products ul li:last-child,
.widget_recently_viewed_products ul li:last-child,
.widget_recent_reviews ul li:last-child,
.widget_top_rated_products ul li:last-child {
	margin-bottom: 90px;
}

.widget_shopping_cart ul li a > img,
.widget_products ul li a > img,
.widget_recently_viewed_products ul li a > img,
.widget_recent_reviews ul li a > img,
.widget_top_rated_products ul li a > img {
	left: 0;
	max-width: 100px;
	position: absolute;
	top: 0;
}

.widget_shopping_cart .product-title,
.widget_products .product-title,
.widget_recently_viewed_products .product-title,
.widget_recent_reviews .product-title,
.widget_top_rated_products .product-title {
	display: block;
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	font-weight: 600;
}

.widget_shopping_cart del,
.widget_shopping_cart ins,
.widget_shopping_cart .amount,
.widget_products del,
.widget_products ins,
.widget_products .amount,
.widget_recently_viewed_products del,
.widget_recently_viewed_products ins,
.widget_recently_viewed_products .amount,
.widget_recent_reviews del,
.widget_recent_reviews ins,
.widget_recent_reviews .amount,
.widget_top_rated_products del,
.widget_top_rated_products ins,
.widget_top_rated_products .amount {
	font-weight: 700;
	margin-top: 10px;
	-webkit-text-decoration-color: #999;
	text-decoration-color: #999;
}

.widget_shopping_cart del,
.widget_products del,
.widget_recently_viewed_products del,
.widget_recent_reviews del,
.widget_top_rated_products del {
	opacity: 0.7;
	padding-right: 1em;
}

.widget_shopping_cart del .amount,
.widget_products del .amount,
.widget_recently_viewed_products del .amount,
.widget_recent_reviews del .amount,
.widget_top_rated_products del .amount {
	color: #999;
	font-weight: 400;
}

.widget_recent_reviews a {
	display: block;
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	font-weight: 600;
}

.widget_price_filter .price_slider {
	margin-bottom: 1em;
}

.widget_price_filter .price_slider_amount {
	align-items: flex-start;
	display: flex;
	flex-direction: column-reverse;
	margin-top: 1em;
	text-align: right;
}

.widget_price_filter .price_slider_amount .button {
	float: left;
	margin-top: 15px;
	position: static;
	-webkit-transform: none;
	transform: none;
}

.widget_price_filter .ui-slider {
	position: relative;
	text-align: left;
}

.widget_price_filter .ui-slider .ui-slider-handle {
	background: #dd4454;
	border-radius: 50%;
	box-sizing: border-box;
	cursor: ew-resize;
	height: 0.7em;
	margin-top: -.2em;
	opacity: 1;
	outline: none;
	position: absolute;
	width: 0.7em;
	z-index: 2;
}

.widget_price_filter .ui-slider .ui-slider-handle:last-child {
	margin-left: -2px;
}

.widget_price_filter .ui-slider .ui-slider-handle:hover,
.widget_price_filter .ui-slider .ui-slider-handle.ui-state-active {
	box-shadow: 0 0 0 0.236em rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider .ui-slider-range {
	background: #dd4454;
	border: 0;
	display: block;
	font-size: .7em;
	position: absolute;
	z-index: 1;
}

.widget_price_filter .price_slider_wrapper .ui-widget-content {
	background: rgba(0, 0, 0, 0.1);
}

.widget_price_filter .ui-slider-horizontal {
	height: .3em;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range {
	height: 100%;
	top: 0;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range-min {
	left: -1px;
}

.widget_price_filter .ui-slider-horizontal .ui-slider-range-max {
	right: -1px;
}

.widget_shopping_cart li {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding-right: 30px;
}

.widget_shopping_cart li a + a {
	display: block;
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	font-weight: 700;
	line-height: 1;
	margin-bottom: 32px;
	margin-top: 10px;
	width: 100%;
}

.widget_shopping_cart .remove {
	color: #999;
	font-size: 0.9em;
	line-height: 0.75;
	margin-left: 6px;
	order: 3;
	position: absolute;
	right: 0;
	top: 43px;
}

.widget_shopping_cart .remove:hover {
	color: #dd4454;
}

.widget_shopping_cart .total {
	color: #09445a;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0;
	line-height: 1.1em;
	margin: -1.2em 0 2.2em;
	text-transform: capitalize;
}

.widget_shopping_cart .total strong {
	font-weight: 600;
}

.widget_shopping_cart .quantity {
	color: #dd4454;
	font-family: "Open Sans", sans-serif;
	font-size: 16px;
	font-weight: 600;
}

.widget_shopping_cart .button {
	color: #fff !important;
	padding-left: 20px;
	padding-right: 20px;
}

.dropdown .widget_shopping_cart {
	white-space: normal;
}

.dropdown_product_cat,
.dropdown_layered_nav_color {
	-webkit-appearance: none;
	background-image: url(../img/select-arrow.png);
	background-position: 91.4% 50%;
	background-repeat: no-repeat;
	max-width: 370px;
	width: 100%;
}

.widget_product_tag_cloud a {
	background-image: linear-gradient(to right, #dd4454 0%, #dd9044 50%, #dd4454 100%);
	background-size: 200% auto;
	border: 1px solid #f2f5f7;
	color: #fff;
	display: inline-block;
	font-size: 16px !important;
	font-weight: 500;
	letter-spacing: 0;
	margin: 0 6px 10px 0;
	padding: 8px 25px;
	text-align: center;
	text-transform: capitalize;
}

.widget_product_tag_cloud a:last-child {
	margin: 0;
}

.widget_product_tag_cloud a:hover {
	background-position: right center;
}

.woocommerce-MyAccount-navigation ul,
.widget_layered_nav ul,
.widget_layered_nav_filters ul,
.widget_product_categories ul {
	list-style: none;
	padding: 0;
	width: 100%;
}

.woocommerce-MyAccount-navigation ul ul li,
.widget_layered_nav ul ul li,
.widget_layered_nav_filters ul ul li,
.widget_product_categories ul ul li {
	padding-left: 20px;
}

.woocommerce-MyAccount-navigation ul ul li:last-child,
.widget_layered_nav ul ul li:last-child,
.widget_layered_nav_filters ul ul li:last-child,
.widget_product_categories ul ul li:last-child {
	border-bottom: none;
	padding-bottom: 0;
}

.woocommerce-MyAccount-navigation li,
.widget_layered_nav li,
.widget_layered_nav_filters li,
.widget_product_categories li {
	align-items: center;
	border-bottom: 1px solid #f2f5f7;
	border-top: 1px solid #f2f5f7;
	color: #dd4454;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}

.woocommerce-MyAccount-navigation li > a,
.widget_layered_nav li > a,
.widget_layered_nav_filters li > a,
.widget_product_categories li > a {
	color: #999;
	display: inline-block;
	flex-grow: 10;
	padding-bottom: 8px;
	padding-left: 15px;
	padding-top: 8px;
	position: relative;
}

.woocommerce-MyAccount-navigation li:before,
.widget_layered_nav li:before,
.widget_layered_nav_filters li:before,
.widget_product_categories li:before {
	color: #dd4454;
	content: "\f111";
	display: inline-block;
	font-family: "Font Awesome 5 Free", sans-serif;
	font-size: 5px;
	font-weight: 900;
	left: 0;
	padding-right: 15px;
	position: absolute;
	top: 25px;
}

.woocommerce-MyAccount-navigation li.is-active,
.widget_layered_nav li.is-active,
.widget_layered_nav_filters li.is-active,
.widget_product_categories li.is-active {
	font-weight: 700;
}

.woocommerce-MyAccount-navigation li + li,
.widget_layered_nav li + li,
.widget_layered_nav_filters li + li,
.widget_product_categories li + li {
	border-top: none;
}

/*shopping cart*/
.shop_table {
	margin-bottom: 30px;
	margin-top: 0;
}

.shop_table .button {
	margin-top: 0 !important;
}

.shop_table .amount {
	color: #dd4454;
	font-weight: 700;
}

.shop_table th {
	border: none;
	border-bottom: 1px solid #f2f5f7;
	font-size: 20px;
	font-weight: 700;
	text-align: left;
}

.shop_table tr,
.shop_table td {
	border: none;
	border-bottom: 1px solid #f2f5f7;
}

.shop_table .remove {
	color: #999;
	font-size: 0.9em;
	line-height: 0.75;
}

.shop_table .product-thumbnail img {
	max-width: 100px;
}

.shop_table .quantity {
	display: inline-block;
	position: relative;
}

.shop_table .actions {
	padding-left: 0;
	padding-right: 0;
	padding-top: 2.4em;
	text-align: right;
}

.shop_table .coupon {
	float: left;
}

@media (max-width: 1199px) {
	.shop_table .coupon {
		align-items: flex-start;
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
	}
}

.shop_table .coupon label {
	display: none;
}

.shop_table .coupon [type="text"] {
	margin-right: 7px;
	width: 250px;
}

.shop_table .coupon [type="submit"] {
	background-image: linear-gradient(to right, #dd4454 0%, #dd9044 50%, #dd4454 100%);
	background-size: 200% auto;
	left: 0;
	margin-top: 0;
	position: relative;
	top: -1px;
	-webkit-transform: none;
	transform: none;
	transition: 0.5s;
}

.shop_table .coupon [type="submit"]:hover {
	background-position: right center;
	color: #fff;
}

@media (max-width: 1199px) {
	.shop_table .coupon [type="submit"] {
		margin-top: 20px !important;
	}
}

.shop_table .coupon + .button {
	background: transparent;
	border: 3px solid #dd4454;
	color: #042b3d;
	position: static;
}

@media (max-width: 991px) {
	.shop_table {
		display: block;
		-ms-overflow-style: -ms-autohiding-scrollbar;
		overflow-x: auto;
		width: 100%;
	}
}

.cart-collaterals {
	clear: both;
	display: flex;
	flex-direction: column;
	margin-top: 3em;
}

.cart-collaterals h2 {
	font-size: 26px;
	font-weight: 500;
	letter-spacing: -0.3px;
	line-height: 1;
	margin-bottom: 1.3em;
	text-transform: capitalize;
}

.cart-collaterals .cart_totals {
	order: -1;
}

.cart-collaterals .cart_totals h2 {
	text-align: left;
}

.cart-collaterals .wc-proceed-to-checkout {
	margin-top: 2em;
}

/*shop checkout*/
.checkout:before,
.checkout:after {
	clear: both;
	content: "";
	display: block;
}

.woocommerce-NoticeGroup {
	margin-bottom: 30px;
}

.col2-set {
	margin: 0 -15px;
}

.col2-set .col-1,
.col2-set .col-2 {
	max-width: none;
}

@media (min-width: 992px) {
	.col2-set#customer_details {
		flex-direction: column;
		float: left;
		width: 65%;
	}

	.col2-set ~ #order_review_heading,
	.col2-set ~ #order_review {
		float: right;
		margin-top: 0;
		width: 32%;
	}
}

td.product-remove {
	max-width: 50px;
	width: 50px;
}

td.product-name {
	width: 660px;
}

td.product-name a {
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	font-weight: 600;
}

#payment ul {
	list-style: none;
	margin: 1em 0 0;
	padding-left: 0;
}

#payment [type="radio"] {
	margin-left: -10px;
	opacity: 0;
}

#payment label {
	margin-bottom: 0;
}

.wc_payment_method .payment_box {
	background-color: rgba(150, 150, 150, 0.05);
	padding: 0.8em 1em;
}

.place-order.form-row {
	display: block;
}

p.form-row {
	display: block;
	margin-bottom: 1.5em;
	margin-left: 0;
	margin-right: 0;
}

p.form-row label {
	display: none;
	font-size: 14px;
	letter-spacing: 1px;
	margin-bottom: 12px;
}

@media (min-width: 992px) {
	p.form-row.form-row-first {
		float: left;
		width: 100%;
	}

	p.form-row.form-row-last {
		float: left;
		width: 100%;
	}
}

p.form-row.notes,
p.form-row.form-row-wide {
	clear: both;
	width: 100%;
}

p.form-row.notes:last-child,
p.form-row.form-row-wide:last-child {
	margin-bottom: 0;
}

.woocommerce-info + .checkout_coupon,
.woocommerce-info + .login {
	display: none;
	width: 100% !important;
}

.lost_reset_password p.form-row.form-row-first {
	margin-bottom: 0;
	margin-right: 0;
	width: 100%;
}

.lost_reset_password,
form.login {
	margin: 0 auto;
}

@media (min-width: 992px) {
	.lost_reset_password,
	form.login {
		margin: 0 auto;
		width: 50%;
	}
}

.lost_reset_password .button,
form.login .button {
	white-space: pre-wrap;
}

/*shop account subpages*/
.woocommerce-MyAccount-navigation {
	margin-bottom: 10px;
}

@media (max-width: 768px) {
	.woocommerce-MyAccount-navigation {
		margin-bottom: 3em;
	}
}

@media (min-width: 768px) {
	.woocommerce-MyAccount-navigation {
		float: right;
		padding-left: 60px;
		width: 30%;
	}

	.woocommerce-MyAccount-content {
		float: left;
		width: 70%;
	}
}

/*
order details
*/
.woocommerce-order-details {
	margin-top: 2.5em;
}

.woocommerce-order-details h2 {
	font-size: 40px;
}

.woocommerce-customer-details {
	margin-top: 3.5em;
}

.woocommerce-customer-details h3 {
	margin-top: 1em;
}

ul.wc-item-downloads {
	margin: 0.5em 0;
}

ul.wc-item-downloads li {
	list-style: none;
}

.order-again {
	margin-top: 2em;
}

.woocommerce-shipping-methods li {
	list-style: none;
}

.woocommerce-shipping-methods li label {
	font-size: 14px;
}

.woocommerce-shipping-methods li label .woocommerce-Price-amount {
	display: inline-block;
	font-size: 16px;
	margin-top: 10px;
}
